
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgresdb:5432/treeservice
spring.datasource.username=treeservice
spring.datasource.password=treeservice
server.servlet.context-path=/api/v1